# quarkus container image commands
# Have a look at https://quarkus.io/guides/container-image
# for more details
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.builder=jib
quarkus.container-image.image=quay.io/wpernath/person-service


# Application properties
app.greeting=This is the default greeting from application.properties